(kicad_sch (version 20230121) (generator eeschema)

  (uuid d5f889db-ed06-4381-884c-ff54e93488c2)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP73213-A6SI_MF:MCP73213-A6SI_MF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.837 13.7392 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP73213-A6SI_MF" (at -17.8079 -16.7245 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MCP73213-A6SI_MF:SON50P300X300X100-11N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Microchip Technology" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "MCP Series 16V Dual-Cell Li-Ion/Li-Polymer Battery Charge Management Controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "DFN-10 Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "1.60 USD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "DFN-10 Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/MCP73213-A6SI/MF/Microchip/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/MCP73213-A6SI/MF/Microchip/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "MCP73213-A6SI/MF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            Microchip MCP73213-A6SI/MF, Battery Charge Controller, 1100mA, 10-Pin DFN | Microchip Technology Inc. MCP73213-A6SI/MF\n                        \n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Good" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PACKAGE_ID" "30778" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MCP73213-A6SI_MF_0_0"
        (rectangle (start -17.78 -12.7) (end 17.78 12.7)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin power_in line (at 22.86 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PROG" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -7.62 180) (length 5.08)
          (name "EP" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 22.86 -2.54 180) (length 5.08)
          (name "STAT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -10.16 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -10.16 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MM3220AA2NRH:MM3220AA2NRH" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 10.922 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MM3220AA2NRH" (at -10.16 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MM3220AA2NRH:IC_MM3220AA2NRH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Mitsumi Electric Company Ltd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.4 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/MM3220AA2NRH/Mitsumi/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/MM3220AA2NRH/Mitsumi/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "MM3220AA2NRH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n                        \n                            Battery Battery Protection IC Lithium Ion/Polymer SOT-26A\n                        \n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Mitsumi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "MM3220AA2NRH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MM3220AA2NRH_0_0"
        (rectangle (start -10.16 -10.16) (end 10.16 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "DOUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -2.54 180) (length 5.08)
          (name "COUT" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "VBL" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 7.62 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -7.62 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (text "SMD2920B500TF/16 - Battery Resettable Fuse\n16V 5A hold, 10A trip"
    (at 46.99 34.036 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12d5c6a0-7ed7-4c58-a183-a24a064fdf8a)
  )
  (text "MM3220C03NRH - Battery Protection IC\n" (at 77.47 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76dfd81f-02f0-4795-9536-20e824b0bc6d)
  )

  (symbol (lib_id "MCP73213-A6SI_MF:MCP73213-A6SI_MF") (at 62.992 140.716 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1993f701-560a-4a79-ac3d-f2a6fc0cb75f)
    (property "Reference" "U3" (at 62.992 123.444 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP73213-A6SI_MF" (at 62.992 125.984 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCP73213-A6SI_MF:SON50P300X300X100-11N" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Microchip Technology" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "MCP Series 16V Dual-Cell Li-Ion/Li-Polymer Battery Charge Management Controller" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "DFN-10 Microchip" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "1.60 USD" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "DFN-10 Microchip" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/MCP73213-A6SI/MF/Microchip/view-part/?ref=eda" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/MCP73213-A6SI/MF/Microchip/view-part/?ref=snap" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "MCP73213-A6SI/MF" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            Microchip MCP73213-A6SI/MF, Battery Charge Controller, 1100mA, 10-Pin DFN | Microchip Technology Inc. MCP73213-A6SI/MF\n                        \n" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Good" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PACKAGE_ID" "30778" (at 62.992 140.716 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "11" (uuid b53d4fb6-ad4e-4256-90f1-c2a0564936ee))
    (pin "7" (uuid 5c90aaff-68de-4e21-99ef-9fb7caee21e4))
    (pin "8" (uuid 59e01e0f-caf2-4114-931a-d917935ffa44))
    (pin "4" (uuid 000292cc-53b9-44d6-996c-7b29434d6917))
    (pin "9" (uuid 3068e7b8-2e83-46ec-adde-81bbbd8646a3))
    (pin "10" (uuid ebbd787c-791c-4bd0-849b-9ce0659b4553))
    (pin "1" (uuid a5fa6f25-a122-4eca-aede-4657700ae6ae))
    (pin "3" (uuid d1742fe0-993f-4530-a9be-c3c4fae04ce3))
    (pin "2" (uuid a4579b79-5f19-46c6-b861-a8ccab8f2102))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 213.106 104.394 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2827542b-5784-4a21-bd83-2aaa8a843e5e)
    (property "Reference" "Q5" (at 218.948 103.124 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS" (at 218.948 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 218.186 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 213.106 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 213.106 121.539 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 213.106 123.444 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 213.106 119.634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58955d8-9a9e-43f2-92e4-6c0ad0d60161))
    (pin "3" (uuid d611dc7a-19c7-4b12-9b76-8fbc02442982))
    (pin "2" (uuid 575b8407-0632-4337-ba17-c765f6e11cc7))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MM3220AA2NRH:MM3220AA2NRH") (at 149.606 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c48567c-9231-4d86-8a4e-a48526530047)
    (property "Reference" "U10" (at 149.606 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MM3220AA2NRH" (at 149.606 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MM3220AA2NRH:IC_MM3220AA2NRH" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Mitsumi Electric Company Ltd" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.4 mm" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/MM3220AA2NRH/Mitsumi/view-part/?ref=eda" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "0" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/MM3220AA2NRH/Mitsumi/view-part/?ref=snap" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "MM3220AA2NRH" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n                        \n                            Battery Battery Protection IC Lithium Ion/Polymer SOT-26A\n                        \n" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Mitsumi" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "MM3220AA2NRH" (at 149.606 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 828afd18-72f0-4df2-b6b0-72e87627c9c7))
    (pin "6" (uuid dc6939ce-8c35-4c56-a1ab-8a482833f463))
    (pin "4" (uuid 76410b36-1d4d-4540-a9e2-486bc8de54f9))
    (pin "2" (uuid 78f10edd-8c4a-4947-8e40-89b662993341))
    (pin "3" (uuid 99579ff3-de2d-47e5-a83c-c81229298de4))
    (pin "5" (uuid 22b4ba4d-3ddb-48bb-ba00-7360cca23b4a))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "U10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 64.008 52.578 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ca2b685-e539-4dd6-b033-804e017d2e70)
    (property "Reference" "BT1" (at 67.31 49.4665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 67.31 52.0065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "254:BAT_254" (at 64.008 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.008 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0c5d26-8611-413a-a51c-a6b8ff1a24f5))
    (pin "2" (uuid b5bd6505-e447-4a77-8467-95403a89091a))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 212.598 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7654cb9c-aac7-40db-8f3d-1498c4a184ab)
    (property "Reference" "Q1" (at 218.44 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS" (at 218.44 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 217.678 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 212.598 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 212.598 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 212.598 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 212.598 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43624a1e-b785-455d-9bc3-5e3c69fd7b6d))
    (pin "3" (uuid 3b4252e2-f534-47f7-bfda-cb59d4522f04))
    (pin "2" (uuid 714378d3-8b42-4d0e-9e60-d2bad2f3cb2d))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 64.008 65.024 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf25cae7-0321-44b5-b93a-bc2aa9375758)
    (property "Reference" "BT2" (at 67.31 61.9125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 67.31 64.4525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "254:BAT_254" (at 64.008 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.008 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c101c90-8bda-414a-8227-d58365c55eab))
    (pin "2" (uuid b088de11-6ff5-49a8-a61e-350f84203de4))
    (instances
      (project "iJet"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/800e290e-8cfb-4946-9373-3e863e65a993"
          (reference "BT2") (unit 1)
        )
      )
    )
  )
)
