(fp_lib_table
  (version 7)
  (lib (name "Inductor - DR74 68uH")(type "KiCad")(uri "${KIPRJMOD}/Assets/Inductors/DR74_680_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Inductor -  125CDMCCDS 33uH")(type "KiCad")(uri "${KIPRJMOD}/Assets/Inductors/125CDMCCDS-330MC")(options "")(descr ""))
  (lib (name "FET - AOSP36326C")(type "KiCad")(uri "${KIPRJMOD}/Assets/MOSFETs/AOSP36326C")(options "")(descr ""))
  (lib (name "FET - SI4435FDY")(type "KiCad")(uri "${KIPRJMOD}/Assets/MOSFETs/SI4435FDY_T1_GE3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Battery Holder - 18650")(type "KiCad")(uri "${KIPRJMOD}/Assets/Battery_Holder/254")(options "")(descr ""))
  (lib (name "LEDS - BEAD 3W LED")(type "KiCad")(uri "${KIPRJMOD}/Assets/LEDs/BEAD.pretty")(options "")(descr ""))
  (lib (name "PT4115")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/PT4115")(options "")(descr ""))
  (lib (name "MM3220AA2NRH")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/MM3220AA2NRH")(options "")(descr ""))
  (lib (name "MCP73213-A6SI_MF")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/MCP73213-A6SI_MF")(options "")(descr ""))
  (lib (name "CAT24C256WI-GT3")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/CAT24C256WI-GT3")(options "")(descr ""))
  (lib (name "Button - PTS815 Tactile SW")(type "KiCad")(uri "${KIPRJMOD}/Assets/Button/PTS815_SJM_250_SMTR_LFS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Camera_module_3")(type "KiCad")(uri "${KIPRJMOD}/Assets/Camera/Camera_module_3.pretty")(options "")(descr ""))
  (lib (name "CM3")(type "KiCad")(uri "${KIPRJMOD}/Assets/Camera/Camera_module_3.pretty/CM3.pretty")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/Assets/RASPBERRY_PI_ZERO_2_W")(options "")(descr ""))
  (lib (name "Crystal - 16MHz ECS_160_20_5PX_TR")(type "KiCad")(uri "${KIPRJMOD}/Assets/Crystal/ECS_160_20_5PX_TR")(options "")(descr ""))
  (lib (name "ATMEGA328-AU")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/ATMEGA328-AU")(options "")(descr ""))
  (lib (name "Board")(type "KiCad")(uri "${KIPRJMOD}/Assets/Board.pretty")(options "")(descr ""))
  (lib (name "C _Tantalum - TAJC337K006RNJ")(type "KiCad")(uri "${KIPRJMOD}/Assets/Caps/TAJC337K006RNJ")(options "")(descr ""))
)
