(sym_lib_table
  (version 7)
  (lib (name "IC - ATMEGA328-AU")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/ATMEGA328-AU/ATMEGA328-AU.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/Assets/RASPBERRY_PI_ZERO_2_W/RASPBERRY_PI_ZERO_2_W.kicad_sym")(options "")(descr ""))
  (lib (name "FET - SI4435FDY_T1_GE3")(type "KiCad")(uri "${KIPRJMOD}/Assets/MOSFETs/SI4435FDY_T1_GE3/KiCADv6/2025-04-06_03-31-13.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor - DR74_680_R")(type "KiCad")(uri "${KIPRJMOD}/Assets/Inductors/DR74_680_R/KiCADv6/2025-04-05_20-41-39.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor - 125CDMCCDS-330MC")(type "KiCad")(uri "${KIPRJMOD}/Assets/Inductors/125CDMCCDS-330MC/125CDMCCDS-330MC.kicad_sym")(options "")(descr ""))
  (lib (name "IC - PT4115")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/PT4115/PT4115.kicad_sym")(options "")(descr ""))
  (lib (name "IC - MM3220AA2NRH")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/MM3220AA2NRH/MM3220AA2NRH.kicad_sym")(options "")(descr ""))
  (lib (name "IC - MCP73213-A6SI_MF")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/MCP73213-A6SI_MF/MCP73213-A6SI_MF.kicad_sym")(options "")(descr ""))
  (lib (name "IC - CAT24C256WI-GT3")(type "KiCad")(uri "${KIPRJMOD}/Assets/ICs/CAT24C256WI-GT3/CAT24C256WI-GT3.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal - ECS-160-20-5PX-TR")(type "KiCad")(uri "${KIPRJMOD}/Assets/Crystal/ECS_160_20_5PX_TR/ECS-160-20-5PX-TR.kicad_sym")(options "")(descr ""))
  (lib (name "Cap - TAJC337K006RNJ")(type "KiCad")(uri "${KIPRJMOD}/Assets/Caps/TAJC337K006RNJ/TAJC337K006RNJ.kicad_sym")(options "")(descr ""))
  (lib (name "Button - PTS815_SJM_250_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/Assets/Button/PTS815_SJM_250_SMTR_LFS/KiCADv6/2025-04-06_18-23-18.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal - ECS-160-20-33-TR")(type "KiCad")(uri "${KIPRJMOD}/Assets/Crystal/ECS-160-20-33-TR/ECS-160-20-33-TR.kicad_sym")(options "")(descr ""))
)
