G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-9.0.1-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-04-20T11:34:57-06:00*
G04 #@! TF.ProjectId,Controller,436f6e74-726f-46c6-9c65-722e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-9.0.1-0~ubuntu24.04.1) date 2025-04-20 11:34:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
